TY  - DATA

AU  - Westner, Katrin J

AU  - Rose, Thomas

AU  - Klein, Sabine

AU  - Hsu, Yiu-Kang

TI  - GlobaLID -- Global Lead Isotope Database

ET  - V. 1.0

PY  - 2021

DA  - 2021

PB  - GFZ Data Services

DO  - 10.5880/fidgeo.2021.031

UR  - https://doi.org/10.5880/fidgeo.2021.031

UR  - http://dx.doi.org/10.5880/fidgeo.2021.031

ER  - 



TY  - COMP

AU  - GlobaLID Core Team

TI  - GlobaLID web application

ET  - V. 1.0, database status: 03 October 2021

PY  - 2021

DA  - 2021

UR  - https://globalid.dmt-lb.de/

ER  - 
